<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent">
        <AutoCompleteTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_layout"
            android:ems="10"
            android:fontFamily="@font/nunito_semibold"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNewItem"
            android:inputType="text|textAutoComplete"
            android:hint="@string/enter_new_item_here"
            android:imeActionLabel="@string/add"
            android:imeOptions="actionGo|flagNoExtractUi">
            <requestFocus></requestFocus>
        </AutoCompleteTextView>
        <Button android:id="@+id/btnAddItem"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add">

        </Button>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lvItems"
        android:layout_marginTop="30dp"
        android:layout_height="fill_parent">
    </ListView>
</LinearLayout>
